{
  "name": "extension-template",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^7.4.0",
    "chub-extensions-ts": "0.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": "21.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.72.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
